# ai-ar-omocha

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/edp/dlai/demo/: MLActivity.kt  Omocha.kt  SceneformActivity.kt  SegmentationActivity.kt
app/src/main/java/pt/edp/dlai/demo/ar/: SceneformArFragment.kt
app/src/main/java/pt/edp/dlai/demo/common/: BoxData.kt  Constants.kt  DrawView.kt  FirebaseVisionImageUtils.kt  Globals.kt  GraphicOverlay.kt  ImageUtils.kt  SegmentationView.kt  Utils.kt
app/src/main/java/pt/edp/dlai/demo/ml/: ImageClassifier.kt  ImageLabeler.kt  ImageSegmentation.kt  MLProcessor.kt  MLUtils.kt  ObjectDetection.kt
app/src/main/res/drawable/: eye.xml  ic_baseline_photo_24.xml
app/src/main/res/layout/: activity_ml.xml  activity_omocha.xml  activity_sceneform.xml  activity_segmentation.xml
app/src/main/res/menu/: vision.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
